<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    html{
        background-color: greenyellow;
        width: 100%;
        height:100% ;
        font-size: 10px;
    }
    body{
        margin: 0;
        font-size: 2em;
        display: flex;
        flex: 1;
        min-height: 100vh;
        text-align: center;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid #fff;
        border-radius:50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);

    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand{
        width: 50%;
        height: 6px;
        background-color: #000000;
        position: absolute;
        top: 50%;
         /* 定义动画的基点 */ 
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
   
    }
    </style>
</head>
<body>
   <div class="clock">
       <div class="clock-face"></div>
       <div class="hand hand-hour"></div>
       <div class="hand hand-min"></div>
       <div class="hand hand-second"></div>
   </div>
   <script>
       const secondHand = document.querySelector('.hand-second')
       const minHand = document.querySelector('.hand-min')
       const hourHand = document.querySelector('.hand-gour')
       function setDate(){
           const now = new Date()
           const seconds = now.getSeconds()
           const mins  =now.getMinutes() 
           const hour = now.getHours()

           const secondsDegrees = ((seconds/60)*360)+90
           secondHand.style.transform = `rotate(${secondsDegrees}deg)`
           const minsDegrees = ((mins/60)*360)+((seconds/60)*6)+90
           minHand.style.transform = `rotate(${minsDegrees}deg)`
            const hourDegress = ((hour/12)*360)+((mins/60)*30)+90
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
       }
       setInterval(setDate,1000)
       setDate();
           </script>
</body>
</html>